{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "eb459902",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'nameerror' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      4\u001b[39m     b = \u001b[33m\"\u001b[39m\u001b[33ms\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m     c =\u001b[43ma\u001b[49m\u001b[43m+\u001b[49m\u001b[43mb\u001b[49m\n\u001b[32m      6\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m nameerror \u001b[38;5;28;01mas\u001b[39;00m ex1:\n",
      "\u001b[31mTypeError\u001b[39m: unsupported operand type(s) for +: 'int' and 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      4\u001b[39m     b = \u001b[33m\"\u001b[39m\u001b[33ms\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m      5\u001b[39m     c =a+b\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[43mnameerror\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m ex1:\n\u001b[32m      7\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mthe user have not defined the variable\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      8\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m exception \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "\u001b[31mNameError\u001b[39m: name 'nameerror' is not defined"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    #code block where exception caj occur\n",
    "    a=1\n",
    "    b = \"s\"\n",
    "    c =a+b\n",
    "except nameerror as ex1:\n",
    "    print(\"the user have not defined the variable\")\n",
    "except exception as ex:\n",
    "    print(ex)\n",
    "    a = b"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fc8253dc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "please enter number greater than zero\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    a =int(input(\"enter the number 1\"))\n",
    "    b=int(input(\"enter the number 2\"))\n",
    "    c=a/b\n",
    "    d= a*b\n",
    "    e=a+b\n",
    "except NameError:\n",
    "    print(\"the user have anor defined the variable\")\n",
    "except ZeroDivisionError:\n",
    "    print(\"please enter number greater than zero\")\n",
    "except TypeError:\n",
    "    print(\"try to make the dataype similar\")\n",
    "except Exception as ex:\n",
    "    print(ex)\n",
    "else:\n",
    "    print(c)\n",
    "    print(d)\n",
    "    print(e)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8f5fcdaf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.5227272727272727\n",
      "The execution is done\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    a =int(input(\"enter the number 1\"))\n",
    "    b=int(input(\"enter the number 2\"))\n",
    "    c=a/b\n",
    "except NameError:\n",
    "    print(\"the user have not defined the variable\")\n",
    "except ZeroDivisionError:\n",
    "    print(\"please enter number greater than zero\")\n",
    "except TypeError:\n",
    "    print(\"try to make the dataype similar\")\n",
    "except Exception as ex:\n",
    "    print(ex)\n",
    "else:\n",
    "    print(c)\n",
    "finally:\n",
    "    print(\"The execution is done\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "ae0d580c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "he age is valid. you can apply for the exams\n"
     ]
    }
   ],
   "source": [
    "class Error(Exception):\n",
    "    pass\n",
    "class dobException(Exception):\n",
    "    pass\n",
    "class customgeneric(Error):\n",
    "    pass\n",
    "\n",
    "year=int(input(\"enter teh year of birth\"))\n",
    "age =2021-year\n",
    "try:\n",
    "    if age<=30 and age>20:\n",
    "        print(\"he age is valid. you can apply for the exams\")\n",
    "    else:\n",
    "        raise dobException\n",
    "except dobException:\n",
    "    print(\"the age is not witin the range. you cannot apply for the exams\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pyenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
